<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alan Mo - ART 2060 Final</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Load the p5.js library from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
  </head>
  <body>
    <header>
      <h1>Alan Mo - ART 2060 Final</h1>
    </header>

    <main>
      <section id="artwork">
        <h2>Digital Erosion</h2>

        <!-- 
              This grid will hold the 4 canvas instances.
              The sketch.js file will look for each ID.
            -->
        <div id="artwork-grid">
          <div id="canvas-1" class="canvas-wrapper"></div>
          <div id="canvas-2" class="canvas-wrapper"></div>
          <div id="canvas-3" class="canvas-wrapper"></div>
          <div id="canvas-4" class="canvas-wrapper"></div>
        </div>

        <p id="instructions">Hover over an image to animate.</p>
      </section>

      <section id="statement">
        <h3>Artist Statement</h3>
        <p>
          This project explores the intersection of code and visual art through
          the manipulation of images using sorting algorithms. Digital Erosion
          uses JavaScript to create interactive images that respond to user
          input. These show how an image can be transformed from it's original
          state into something new and possibly unexpected.
        </p>
        <p>
          When the user hovers over each canvas, each column of the image is
          sorted based on the luminance of each pixel in that column. Depending
          on the original image, this can create a variety of effects, from
          smoothing and blurring to more chaotic and fragmented appearances.
        </p>
        <p>
          Some images were specifically selected to have very straight and
          geometric lines, so that you are able to see the result of sorting the
          columns based on luminance. Other images were selected to have more
          organic and complex patterns which results in something more
          unexpected when the columns are sorted.
        </p>
      </section>
    </main>

    <footer>
      <p>ART 2060 - Final Project - Alan Mo</p>
    </footer>

    <!-- Link to your p5.js sketch file -->
    <script src="sketch.js"></script>
  </body>
</html>
